# SWD392_NihongoSekai_1

./: .gitignore  JapaneseLearningPlatform.csproj  JapaneseLearningPlatform.sln  Program.cs  README.md  project-structure.txt
Controllers/: AccountController.cs  AchievementsController.cs  AdminController.cs  ApiController.cs  AssignmentsController.cs  ClassroomInstancesController.cs  ClassroomTemplatesController.cs  CourseContentItemsController.cs  CourseRatingsController.cs  CourseSectionsController.cs  CoursesController.cs  DictionaryController.cs  HomeController.cs  LearnerController.cs  LoadingController.cs  OrdersController.cs  PartnerController.cs  QuizQuestionsController.cs  QuizzesController.cs  ReportsController.cs  ScheduleController.cs  SidePagesController.cs  VideoCallController.cs  VideosController.cs
Data/: AppDbContext.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Cart/: ShoppingCart.cs
Data/Enums/: ContentType.cs  (+9 more)
Helpers/: AvatarHelper.cs  EnumExtensions.cs
Hubs/: ClassroomChatHub.cs  PrivateChatHub.cs
Migrations/: 20250719122522_KHOITAOLANTHUN.Designer.cs  20250719122522_KHOITAOLANTHUN.cs  20250720122027_AddClassroomChatMessages.Designer.cs  20250720122027_AddClassroomChatMessages.cs  20250721041622_AddCourseRatingAndCertificate.Designer.cs  20250721041622_AddCourseRatingAndCertificate.cs  20250728162025_AddPrivateChatMessage.Designer.cs  20250728162025_AddPrivateChatMessage.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AssignmentSubmission.cs  ClassroomChatMessage.cs  ClassroomEnrollment.cs  ClassroomEvaluation.cs  ClassroomFeedback.cs  ClassroomInstance.cs  ClassroomResource.cs.cs  ClassroomTemplate.cs  Course.cs  CourseCertificate.cs  CourseContentItem.cs  CourseContentProgress.cs  CourseRating.cs  CourseSection.cs  DailyWord.cs  DictionaryResponse.cs  DictionaryWord.cs  ErrorViewModel.cs  FinalAssignment.cs  Order.cs  OrderItem.cs  PrivateChatMessage.cs  Quiz.cs  QuizOption.cs  QuizQuestion.cs  QuizResult.cs  QuizResultDetail.cs  Report.cs  ShoppingCartItem.cs  Video.cs
Views/: _ViewImports.cshtml
publish_new/: JapaneseLearningPlatform.deps.json  JapaneseLearningPlatform.staticwebassets.endpoints.json  web.config
(+229 files in other folders)
